<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestMain</class>
 <widget class="QMainWindow" name="TestMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestMain</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionChoseFile"/>
   </widget>
   <widget class="QMenu" name="menuTar_Gz">
    <property name="title">
     <string>Tar Gz</string>
    </property>
    <addaction name="actionCreateTar"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuTar_Gz"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChoseFile"/>
   <addaction name="actionCreateTar"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionChoseFile">
   <property name="icon">
    <iconset resource="Reso.qrc">
     <normaloff>:/new/prefix1/document-open.svg</normaloff>:/new/prefix1/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>ChoseFile</string>
   </property>
   <property name="toolTip">
    <string>Chose File to add tar gz archiwe</string>
   </property>
  </action>
  <action name="actionCreateTar">
   <property name="icon">
    <iconset resource="Reso.qrc">
     <normaloff>:/new/prefix1/system-run.svg</normaloff>:/new/prefix1/system-run.svg</iconset>
   </property>
   <property name="text">
    <string>CreateTar</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="Reso.qrc">
     <normaloff>:/new/prefix1/application-exit.svg</normaloff>:/new/prefix1/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Reso.qrc"/>
 </resources>
 <connections/>
</ui>
