<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QMainWindow" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlowneOkno</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="gracz1Table">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>A</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>B</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>D</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>E</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>G</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>H</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>J</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="gracz2Table">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>A</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>B</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>D</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>E</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>G</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>H</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>J</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGra">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionLoadGame"/>
    <addaction name="actionSave_Game"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuO_grze">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuGra"/>
   <addaction name="menuO_grze"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDodaj_Jednomasztowca"/>
   <addaction name="actionAddTwo_funnel"/>
   <addaction name="actionAdd_Three_funne"/>
   <addaction name="actionAdd_Four_funnel"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Game">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/akcje/Icony/actions/document-new.svg</normaloff>:/new/akcje/Icony/actions/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
   <property name="toolTip">
    <string> Start new game</string>
   </property>
  </action>
  <action name="actionLoadGame">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/akcje/Icony/actions/document-open.svg</normaloff>:/new/akcje/Icony/actions/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Load Game</string>
   </property>
   <property name="toolTip">
    <string>Load previous game</string>
   </property>
  </action>
  <action name="actionRecentGame">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/akcje/Icony/actions/document-open-recent.svg</normaloff>:/new/akcje/Icony/actions/document-open-recent.svg</iconset>
   </property>
   <property name="text">
    <string>Recent Game</string>
   </property>
   <property name="toolTip">
    <string>Load recent game</string>
   </property>
  </action>
  <action name="actionSave_Game">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/akcje/Icony/actions/document-save.svg</normaloff>:/new/akcje/Icony/actions/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Game</string>
   </property>
   <property name="toolTip">
    <string>Save current game</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/akcje/Icony/actions/application-exit.svg</normaloff>:/new/akcje/Icony/actions/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit game</string>
   </property>
  </action>
  <action name="actionDodaj_Jednomasztowca">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/statki/jeden</normaloff>:/new/statki/jeden</iconset>
   </property>
   <property name="text">
    <string>Add Single-Funnel</string>
   </property>
   <property name="toolTip">
    <string>Dodaje  jednomasztowca do planszy</string>
   </property>
  </action>
  <action name="actionAddTwo_funnel">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/statki/dwa</normaloff>:/new/statki/dwa</iconset>
   </property>
   <property name="text">
    <string>AddTwo-funnel</string>
   </property>
   <property name="toolTip">
    <string>add two-funnel to map</string>
   </property>
  </action>
  <action name="actionAdd_Three_funne">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/statki/trzy</normaloff>:/new/statki/trzy</iconset>
   </property>
   <property name="text">
    <string>Add Three-funne</string>
   </property>
   <property name="toolTip">
    <string>add three-funne to map</string>
   </property>
  </action>
  <action name="actionAdd_Four_funnel">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/new/statki/cztery</normaloff>:/new/statki/cztery</iconset>
   </property>
   <property name="text">
    <string>Add Four-funnel</string>
   </property>
   <property name="toolTip">
    <string>add four-funnel to map</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
