<RCC>
    <qresource prefix="/new/statki">
        <file alias="cztery">Icony/CzteroMasztowiec.svg</file>
        <file alias="dwa">Icony/DwuMasztowiec.svg</file>
        <file alias="jeden">Icony/JednoMasztowiec.svg</file>
        <file alias="trzy">Icony/TrzyMasztowiec.svg</file>
    </qresource>
    <qresource prefix="/new/akcje">
        <file>Icony/actions/application-exit.svg</file>
        <file>Icony/actions/document-new.svg</file>
        <file>Icony/actions/document-open.svg</file>
        <file>Icony/actions/document-open-recent.svg</file>
        <file>Icony/actions/document-save.svg</file>
    </qresource>
    <qresource prefix="/new/cel">
        <file alias="trafiony">Icony/clean-fire.svg</file>
        <file alias="pudlo">Icony/miss.svg</file>
    </qresource>
</RCC>
